spring.application.name = learn-baidumap
server.port = 8899

#springboot MongoDB??
spring.data.mongodb.username=house
spring.data.mongodb.password=123456
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=house
spring.data.mongodb.port=27017
spring.data.mongodb.host=192.168.143.100
spring.data.mongodb.auto-index-creation=true
